##### Индуктивные функцыи и однопроходные алгоритмы
# Индуктивная функцыя - следующий элемент можно вычислить,
# зная предъидущие
# по определёной формуле

A = [0, 4, 5, -10, 100, 0, -39, 40, 56, -18, -35, 98]
B = [x for x in A if x > 0]
print(B) # [4, 5, 100, 40, 56, 98]

# Однопроходные алгоритмы:
# Поиск минимального (максимального) элемента
# Сумма всех элементов
# Частотный анализ

######Тест простоты числа Ферма
# Для любого простого р и для любого натурального а
# (а не содержыт р среди своих делителей) a ** (p-1) = 1 mod p
# То есть a ** (p-1) % p = 1
